# AccessTinker

./: README.md  build.gradle  gradle.properties
app/: andresguard.gradle  build.gradle  channel  hfkey.jks  tinker-andresguard.gradle  tinker-walle.gradle  walle.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andaction/accesstinker/: MainActivity.java
app/src/main/java/com/andaction/accesstinker/tinker/: LoadPatchService.java  MyLogImp.java  TinkerApplicationLike.java  TinkerManager.java
app/src/main/java/com/andaction/accesstinker/tinker/callback/: CustomerLoadReporter.java  CustomerPatchListener.java  CustomerPatchReporter.java  CustomerResultService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andaction/accesstinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
